// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// Border color
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@line-height-base: 1.5715;

@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;

@btn-circle-size: 32px;
@btn-circle-size-lg: 40px;
@btn-circle-size-sm: 24px;

@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;
