@import './default.less';

.button-size(@padding-y; @padding-x; @font-size; @border-radius) {
    padding: @padding-y @padding-x;
    font-size: @font-size;
    border-radius: @border-radius;
}
.button-style(
  @background,
  @border,
  @color,
  @hover-background: lighten(@background, 7.5%),
  @hover-border: lighten(@border, 10%),
  @hover-color: @color,
) {
  color: @color;
  background: @background;
  border: @border;
  &:hover {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;    
  }
  &:focus,
  &.focus {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;    
  }
  &:disabled,
  &.disabled {
    color: @color;
    background: @background;
    border-color: @border;    
  }
}

.btn-round {
  .button-size(@btn-circle-size; @btn-circle-size / 2; @font-size-base; @btn-circle-size);

  &.-lg {
    .button-size(@btn-circle-size-lg; @btn-circle-size-lg / 2; @btn-font-size-lg; @btn-circle-size-lg );
  }

  &.-sm {
    .button-size(@btn-circle-size-sm; @btn-circle-size-sm / 2; @font-size-base; @btn-circle-size-sm );
  }
}

.btn-circle {
  min-width: @btn-height-base;
  min-height: @btn-height-base;
  padding-right: 0;
  padding-left: 0;
  text-align: center;
  border-radius: 50%;

  &.-lg {
    min-width: @btn-height-lg;
    border-radius: 50%;
  }

  &.-sm {
    min-width: @btn-height-sm;
    border-radius: 50%;
  }
}

