.menu {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding-left: 0;
    border-bottom: 1px solid #f0f0f0;
    >.menu-item {
        margin: 0 10px;
        cursor: pointer;
        &:hover, &:focus{
            text-decoration: none;
        }
    }
    >.disabled{
        opacity: 1;
        color: rgba(0,0,0,.45);
        cursor: not-allowed;
    }
    // menu 菜单下的 active
    >.active {
        color:#0d6efd;
        border-bottom: 2px solid #0d6efd;
    }
}
.submenu-item {
    // position: absolute;
    z-index: 100;
    left: 0;
    // border: 1px solid #f0f0f0;
    list-style: none;
    font-size: 16px;
    white-space: nowrap;
    // sub 下的子单个 menu-item样式
    >.menu-item {
        margin-top: 4px;
        height: 40px;
        line-height: 40px;
        text-overflow: ellipsis;
        cursor: pointer;
        color: #000000;
        transition: #000000 .15s ease-in-out, #f0f0f0 .15s ease-in-out;
         &.active, &:hover{
        color: #0d6efd;
      }
    }  
}
.menu-submenu {
    transition: #f0f0f0 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), #ffffff 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    >.submenu-title {
        display: flex;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        transition: all 0.3s;
        color: fade(#000000, 45%);
    }
}
.submenu-inline {
    transition: #f0f0f0 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), #fff 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.menu-horizontal {
     transition: #f0f0f0 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), #ffffff 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    >.menu-item {
        border-bottom: 2px solid transparent;
    }
    .submenu-item {
        // max-width: transparent;
        width: 80%;
        position: absolute;
        background-color: #fff;
        z-index: 100;
        top: 100%;
        border: 1px solid #f5f5f5;
    >.menu-item {
        position: relative;
        margin-right:10px;
        text-align: end;
    }
    }
}

.menu-vertical {
    border-right: 1px solid hsv(0,0,94%);
    flex-direction: column;
    border-bottom: 0px;
    margin: 10px 20px;
    border-right: 1px solid #f0f0f0;
    >.menu-item {
        border-left: 2px solid transparent;
        &.active, &:hover {
            border-bottom: 0px;
            border-left: 2px solid #0d6efd;
        }
    }
} 
.menu-inline {
    flex-direction: column;
    border-right: 1px solid hsv(0, 0, 94%);
    width: 100%;
    >.menu-item{
        position: relative;
        &::after{
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            border-right: 3px solid  #0d6efd;
            transform: scaleY(0.0001);
            opacity: 0;
            transition: transfrom 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
            content: '';
        }
    }

}



.in-top-enter {
opacity: 0;
transform: scaleY(0);
}
.in-top-enter-active {
opacity: 1;
transform: scaleY(1);
transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
transform-origin: center top;
}
.in-top-exit {
opacity: 1;
}
.in-top-exit-active {
opacity: 0;
transform: scaleY(0);
transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
transform-origin: center top;
}
