@import '~antd/dist/antd.less';
.App {
  text-align: center;
}
.custom {
  padding: .5rem 1rem ;
  font-size:  .5rem ;
  border-radius: .5rem;
}

.customsm {
  padding: .25rem .5rem ;
  font-size:  .25rem ;
  border-radius: .25rem;
}